

# check cluster health

http://IP:9200/_cluster/health?pretty

http://IP:9200/_cat/health?v&pretty

# check all indices health

http://IP:9200/_cluster/health?level=indices&pretty

# check all shards health

http://IP:9200/_cluster/health?level=shards&pretty

# Check list of nodes

http://192.168.xx.xx:9200/_cat/nodes?v&pretty

# allocation explain

_cluster/allocation/explain

=^.^=
/_cat/allocation
/_cat/shards
/_cat/shards/{index}
/_cat/master
/_cat/nodes
/_cat/tasks
/_cat/indices
/_cat/indices/{index}
/_cat/segments
/_cat/segments/{index}
/_cat/count
/_cat/count/{index}
/_cat/recovery
/_cat/recovery/{index}
/_cat/health
/_cat/pending_tasks
/_cat/aliases
/_cat/aliases/{alias}
/_cat/thread_pool
/_cat/thread_pool/{thread_pools}
/_cat/plugins
/_cat/fielddata
/_cat/fielddata/{fields}
/_cat/nodeattrs
/_cat/repositories
/_cat/snapshots/{repository}
/_cat/templates
/_cat/ml/anomaly_detectors
/_cat/ml/anomaly_detectors/{job_id}
/_cat/ml/trained_models
/_cat/ml/trained_models/{model_id}
/_cat/ml/datafeeds
/_cat/ml/datafeeds/{datafeed_id}
/_cat/ml/data_frame/analytics
/_cat/ml/data_frame/analytics/{id}
/_cat/transforms
/_cat/transforms/{transform_id}

###########################################################################################################################################################

########################################## Activity on company  Elasticsearch  All servers  ###############################################################

1. remove server  192.168.39.51 one from the Elasticsearch cluster
    curl -s -X GET '192.168.39.51:9200/cluster/settings' | tee /home/rajveer/settings$(date +%Y%m%d%H%M%S).json
    curl -H 'Content-Type: application/json' -XPUT "http://192.168.39.51:9200/_cluster/settings" -d '{ "transient" :{ "cluster.routing.allocation.exclude._ip" : "192.168.39.50" } }'

2. check continue below command and wait until relocating_shards attribute shows value as 0 (zero)
    curl -XGET "http://192.168.39.51:9200/_cluster/health?pretty"
    Curl -XGET http://192.168.39.51:9200/_cat/shards

3. once relocating_shards attribute shows value as 0 (zero) (stop Elasticsearch service on 192.168.39.50)
    check and wait unitl cluster health is GREEN
    curl -XGET "http://192.168.39.51:9200/_cluster/health?pretty"

4. Set the exclusion rules to empty  
    curl -H 'Content-Type: application/json' -XPUT "http://192.168.39.51:9200/_cluster/settings" -d '{ "transient" :{ "cluster.routing.allocation.exclude._ip" : "" } }'
    
    
 ##########################################################################################################################################################

